@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin-top: 2rem;
}

.hero-section {
  background-color: #fff;
  /* width: 1440px; */
  /* height: 1024px; */
}

header {
  display: inline-flex;
  align-items: center;
  gap: 140px;
  padding: 10px;
  margin-left: 18rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 48px 30px;
}

a {
  color: black;
}

#blue,
#color {
  color: #0065fe;
}

#color {
  margin-left: 4rem;
}

button {
  display: flex;
  width: 142px;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-300-base, #0065fe);
}

.first-p {
  display: flex;
  width: 948px;
  height: 200px;
  flex-direction: column;
  flex-shrink: 0;
  color: #141414;
  text-align: center;
  align-items: center;
  font-size: 48px;
  font-family: Gilroy-Bold;
  line-height: 96px;
}

.stroke {
  width: 173.63px;
  height: 19.908px;
  flex-shrink: 0;
  margin-top: -3rem;
}

.second-p {
  display: flex;
  width: 781px;
  height: 105px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 18px;
  font-family: Gilroy-Medium;
  line-height: 28px;
  margin-top: 16px;
}

strong {
  color: #0065fe;
}

.cta,
#more {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 44px, 282px;
  margin-bottom: 80px;
}

.cta {
  margin-left: 800px;
}

#more {
  color: #0065fe;
}

.hexagonal {
  margin-top: -80px;
  /*width: 238.545px;*/
  height: 250px;
  /* margin-left: 450px; */
  flex-shrink: 0;
}

.frame {
  margin-top: -50px;
  position: absolute;
  left: 180px;
}

p .text image {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--text-color-main-text, #141414);
  text-align: center;
  /*margin-left: 650px;*/
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
}

.frame-container {
  background: linear-gradient(90deg, #e2e9f0, rgba(255, 255, 255) 100%);
  left: 434px;
  right: 238px;
  height: 224px;
  width: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #000;
  padding: 40px 60px;
  margin: 40px 200px;
  gap: 16px;
  border-radius: 16px;
}

.feature {
  display: inline-flex;
  padding: 0px 130px;
  flex-direction: column;
  align-items: center;
  width: auto 1202px;
  height: auto 504px;
  gap: 128px;
}

.feature-container {
  display: flex;
  padding: 60px 140px;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.top {
  margin-left: -100px;
}

.item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.side {
  display: grid;
  margin-top: -280px;
  align-items: flex-end;
  gap: 30px;
}

#heading {
  color: #141414;
  font-size: 40px;
  font-family: Gilroy-Bold;
  width: 382px;
  line-height: 32px;
}

#paragraph {
  display: flex;
  width: 370px;
  height: 192px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 28px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 64px;
  justify-content: start;
}

.service-list {
  display: grid;
  gap: 40px;
  font-size: large;
  line-height: 2;
}

#first-p {
  width: 337px;
  height: auto 96px;
}

#price-perfect-container {
  width: 1088px;
  height: 627px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.line70-section h2 {
  font-size: large;
  font-weight: 900;
  line-height: 32px;
  margin-bottom: 24px;
  align-self: center;
}

.line70-section {
  display: flex;
  column-gap: 0.5rem;
  justify-content: center;
}

.line70-section p {
  line-height: 24px;
  text-align: center;
}

.subscription-container {
  margin-left: 380px;
  display: flex;
  position: relative;
  width: 1088px;
  top: 150px;
}
.basic-container {
  position: absolute;
  right: 0;
}
.basic-container,
.team-container {
  width: 379px;
  height: 455px;
  border: 0.4px solid;
  border-radius: 12px;
  display: grid;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 4px 8px 0px;
}
.professional-container {
  line-height: 3;
  padding-left: 60px;
  width: 410px;
  height: 627px;
  background-color: rgb(15, 15, 46);
  color: #fff;
  border-radius: 12px;
  border-style: none;
  position: absolute;
  padding-top: 100px;
  padding-bottom: 110px;
  top: -86px;
  left: 339px;
  box-shadow: 0px 4px 8px 0px;
}
.check-icon-container {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.pricing-button {
  margin-top: 300px;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.no-bg-color {
  background-color: #fff;
  color: #0065fe;
}
.pricing-button button {
  width: 280px;
  height: 48px;
  padding: 12px 24px;
}

.form-container {
  width: 100%;
  height: 523px;
  background-color: rgb(15, 15, 46);
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
  position: relative;
}

form {
  margin-top: -150px;
  margin-left: 650px;
  position: absolute;
  width: auto;
  height: 355px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
}

.paste-url {
  color: #0065fe;
  width: 392px;
  height: 55px;
  border-radius: 12px;
  padding: 8px 12px;
  border: 1px solid #0065fe;
}

#domain {
  color: #0065fe;
  width: 202px;
  height: 48px;
  border-radius: 12px;
  padding: 8px 12px;
  border: 1px solid #0065fe;
}

.alias {
  color: #0065fe;
  width: 178px;
  height: 48px;
  border-radius: 12px;
  padding: 8px 12px;
  border: 1px solid #0065fe;
}

.choose-alias {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.trim-url {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trim-url p {
  width: 372px;
  height: 40px;
  color: #0065fe;
  margin-top: 20px;
}

.magic-wand {
  position: relative;
}

.trim-url button {
  font-weight: bolder;
  color: #fff;
  margin-left: 50px;
  line-height: 12px;
  font-size: 14px;
  width: 392px;
  height: 48px;
  padding: 12px 24px;
  border-radius: 100px;
}

.magic-wand img {
  position: absolute;
  top: 10px;
  right: 140px;
}

.item {
  display: inline-block;
  width: 250px;
  line-height: 1.5rem;
  font-size: large;
}

.faq-bg {
  position: absolute;
  left: 0;
  top: 0;
}

.faq-bg1 {
  position: absolute;
  right: 0;
  bottom: 0;
}

/*.FAQ-main-container {
  max-width: 1140px;
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  padding-bottom: 1000px;
}*/
.accordion h1 {
  font-size: 32px;
  padding-bottom: 80px;
  text-align: center;
}
.accordion {
  width: 800px;
  margin: 90px auto;
  color: #000;
  background-color: #fff;
  padding: 45px 45px;
}
.accordion .container {
  position: relative;
}
.accordion .label {
  font-family: Gilroy-Medium;
  line-height: 2;
  position: relative;
  padding: 10px 0;
  font-size: 18px;
  color: #000;
  cursor: pointer;
}
.accordion .label::before {
  content: "+";
  color: #000;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 780px;
  overflow: hidden;
  transition: 0.5s;
}
.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}
.accordion .container.active .content {
  height: 150px;
}
.accordion .container.active .label::before {
  content: "-";
  font-size: 30px;
}
.faq-bg {
  position: absolute;
  top: 0;
  left: 0;
}

.rev {
  background: url(/assets/Group3\(4\).png), url(/assets/Group2\(3\).png),
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  background-position: left top, right bottom;
  height: 400px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #fff;
}
.rev-but {
  display: flex;
  width: 200px;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: white;
  cursor: pointer;
}

.footer-container {
  padding-top: 100px;
  width: 100vw;
  background: url(/assets/Group3\(3\).png), url(/assets/Group2\(2\).png);
  background-position: left bottom, right bottom;
  background-repeat: no-repeat;
}

.sub-container {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.logo-f {
  flex-direction: column;
  gap: 40px;
}

.socials {
  display: flex;
  justify-content: space-around;
  width: 170px;
  cursor: pointer;
}

.catalog-sec {
  font-family: Gilroy-Medium;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  gap: 30px;
  flex-wrap: wrap;
  width: 815px;
}

.end-note {
  position: absolute;
  display: flex;
  right: 10%;
  font-size: 14px;
  font-family: Gillroy-Medium;
}
